<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>5709a9b5-171f-42f0-89bf-f27fd69e583c</groupId>
	<artifactId>error-handler-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>error-handler-example</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.4.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>		
			<plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <version>4.4.0</version>
			  <extensions>true</extensions>
			  <configuration>
			  <classifier>mule-application</classifier>
			    <cloudhub2Deployment>
			      <uri>https://anypoint.mulesoft.com</uri>
			      <provider>MC</provider>
			      <environment>CRMDEV</environment>
			      <target>gp-non-prod</target>
			      <applicationName>error-handler-example</applicationName>
			      <muleVersion>4.9.3:3e</muleVersion>
			      <releaseChannel>EDGE</releaseChannel>
			      <javaVersion>17</javaVersion>
			      <replicas>1</replicas>
			      <vCores>0.1</vCores>
			      <businessGroupId>533d80cc-e6d1-4700-bdf9-6bc6587d18ee</businessGroupId>
			      <connectedAppClientId>1f2bfb207e14449bac72d0118a10995a</connectedAppClientId>
			      <connectedAppClientSecret>498e70961b4d4C67acD75733c22D47D7</connectedAppClientSecret>
			      <connectedAppGrantType>client_credentials</connectedAppGrantType>
			      <deploymentSettings>
			        <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
			   
			        <autoscaling>
			          <enabled>false</enabled>
			          <minReplicas>1</minReplicas>
			          <maxReplicas>2</maxReplicas>
			        </autoscaling>
			      </deploymentSettings>
			      <properties>
			        <env>dev</env>
			        <http.port>8081</http.port>
			      </properties>
			      <skipDeploymentVerification>false</skipDeploymentVerification>
			    </cloudhub2Deployment>
			  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<compilerArgs>
				<args>-parameters</args>
				</compilerArgs>
			</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>5709a9b5-171f-42f0-89bf-f27fd69e583c</groupId>
			<artifactId>json-logger</artifactId>
			<version>2.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>5709a9b5-171f-42f0-89bf-f27fd69e583c</groupId>
			<artifactId>global-error-handler</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	   <repository>
			<id>Exchange3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
	  <repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
             <repository>
                      <id>corporate-exchange-repository</id>
                      <name>Corporate Exchange Repository</name>
                     <url>
https://maven.anypoint.mulesoft.com/api/v3/organizations/533d80cc-e6d1-4700-bdf9-6bc6587d18ee/maven</url>
<layout>default</layout>
</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
